<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:background="#c6c5c5"

    >

    <LinearLayout
        android:id="@+id/listview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparentDarker">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Your Score"/>

            <TextView
                android:id="@+id/scoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/slash"
                android:text="5"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/maxScoreNumber"
                android:text=" / "/>

            <TextView
                android:id="@+id/maxScoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:text="10"/>

        </RelativeLayout>



        <ListView
            android:id="@+id/scoreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            >
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="20dp"
        android:layout_alignBottom="@id/listview_layout"
        android:layout_alignParentEnd="true"
        android:background="@color/transparentDarker"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:textSize="20dp"
        android:layout_alignBottom="@id/listview_layout"
        android:layout_alignParentEnd="true"
        android:background="@color/transparentDarker"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />



</RelativeLayout>